<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Apostólica Fonte da Vida</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            margin-bottom: 40px; 
        }
        .banner-area2 {
            height: 60vh; 
            margin-top: 40px; 
             position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--white);
        }

        .banner-img2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('images/bible.jpg') no-repeat center center/cover;
            z-index: -1; /* Garante que a imagem do banner fique atrás do conteúdo */
        }

        
        .banner-content {
            z-index: 1;
        }

        @media (max-width: 768px) {
            .banner-area2 {
                height: 40vh;
            }

            .banner-content h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <h2>
                <a href="#"><img src="images/logo.webp" alt="Logo Igreja" width="250"></a>
            </h2>
            <button class="mobile-menu-btn d-md-none">
                <i class="bi bi-list"></i>
            </button>
            <nav class="main-nav">
                <ul class="nav d-flex align-items-center">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#contact" class="nav-btn">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner-area2" id="home">
        <div class="banner-img2 "></div>
        <div class="banner-content ">
            <!--conteúdo do banner vai aqui -->
        </div>
    </section>

    <section class="text-center">
        <h2>
            <a href="#"><img src="images/pl1.png" alt="Logo Igreja" class="img-fluid"></a>
        </h2>
        <h2>
            <a href="#"><img src="images/pl2.png" alt="Logo Igreja" class="img-fluid"></a>
        </h2>
        <h2>
            <a href="#"><img src="images/pl3.png" alt="Logo Igreja" class="img-fluid"></a>
        </h2>
    </section>

    <section class="contact-area" id="contact">
        <div class="container">
            <h3 class="section-title">Entre em <span>Contato</span> conosco</h3>
            <div class="contact-content row text-center">
                <div class="col-md-4 mb-4">
                    <i class="bi bi-geo-alt"></i>
                    <p>Laurence Service N, 1224<br>North York, Toronto - ON, M6A 1E3 - Canadá</p>
                </div>
                <div class="col-md-4 mb-4">
                    <i class="bi bi-telephone"></i>
                    <p>+14377707282<br>+55 (62) 4007-2910</p>
                </div>
                <div class="col-md-4 mb-4">
                    <i class="bi bi-envelope-at"></i>
                    <p>israelandrete@hotmail.com<br>Bispo Israel</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-center py-4">
        <p>© Todos os direitos reservados | Fonte da Vida Toronto</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
